WpfApp2/MainWindow.xaml

<Window
    x:Class="WpfApp2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="920"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <!--  Main Background Grid  -->
        <Grid>
            <Border
                BorderBrush="#FF454977"
                BorderThickness="1,1,1,1"
                CornerRadius="7">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF07070A" />
                        <GradientStop Offset="1" Color="#FF1B1C27" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--  Side panel  -->
            <Border
                Margin="0,0,840,0"
                BorderBrush="#FF454977"
                BorderThickness="1,1,1,1"
                CornerRadius="7,0,0,7">
                <Border.Background>
                    <SolidColorBrush Opacity="0.4" Color="Black" />
                </Border.Background>
            </Border>
        </Grid>

        <!--  TabItem Grid  -->
        <Grid>
            <!--  Home icon  -->
            <Grid>
                <Border
                    Width="35"
                    Height="35"
                    Margin="-38,44,922,371"
                    CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF161729" />
                            <GradientStop Offset="1" Color="#FF454977" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.RenderTransform>
                        <RotateTransform Angle="45" CenterX="75" CenterY="75" />
                    </Border.RenderTransform>
                </Border>

                <Border
                    Width="35"
                    Height="35"
                    Margin="20,85,865,330"
                    CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF161729" />
                            <GradientStop Offset="1" Color="#FF454977" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.RenderTransform>
                        <RotateTransform Angle="0" CenterX="0" CenterY="0" />
                    </Border.RenderTransform>
                </Border>

                <Border Margin="20,86,865,329">
                    <Border.Background>
                        <ImageBrush ImageSource="/icons8-w-67 (1).png" />
                    </Border.Background>
                </Border>

                <Border Margin="23,24,868,398">
                    <Border.Background>
                        <ImageBrush ImageSource="/icons8-home-64 (3).png" />
                    </Border.Background>
                </Border>

                <Border x:Name="iconHome" Margin="23,24,868,398">
                    <Border.Background>
                        <ImageBrush ImageSource="/icons8-home-64 (2).png" />
                    </Border.Background>
                </Border>
            </Grid>

            <TabControl
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                FontWeight="Bold"
                Foreground="{x:Null}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <ContentPresenter Content="{TemplateBinding Header}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </TabControl.Resources>
                <!--  HomeItem  -->
                <TabItem
                    Margin="15,19,-9,-37"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Header="TabItem"
                    RenderTransformOrigin="0.5,0.5">
                    <TabItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="44.875" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TabItem.RenderTransform>

                    <!--  HomeItemCode  -->
                    <Grid Margin="77,-24,-2,-2">

                        <!--  Update Span Borders  -->
                        <Border
                            Margin="112,26,517,307"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Border.Background>
                                <LinearGradientBrush Opacity="0.1" StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="Black" />
                                    <GradientStop Offset="1" Color="#FF454977" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border
                            Margin="517,26,112,307"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Border.Background>
                                <LinearGradientBrush Opacity="0.1" StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="Black" />
                                    <GradientStop Offset="1" Color="#FF454977" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border
                            Margin="314,19,315,300"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Border.Background>
                                <LinearGradientBrush Opacity="0.2" StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="Black" />
                                    <GradientStop Offset="1" Color="#FF454977" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <!--  System Info Borders  -->
                        <Border
                            Margin="40,225,634,13"
                            BorderBrush="#FF454977"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Border.Background>
                                <SolidColorBrush Opacity="0.25" Color="Black" />
                            </Border.Background>

                            <!--  Pc Info Grid  -->
                            <Grid>
                                <!--  Labels  -->
                                <Label
                                    Width="77"
                                    Height="23"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="System Name:"
                                    FontSize="9"
                                    FontWeight="Bold"
                                    Foreground="#FF454977" />
                                <Label
                                    Width="73"
                                    Height="23"
                                    Margin="0,31,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="User:"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="#FF454977" />
                                <Label
                                    Width="72"
                                    Height="23"
                                    Margin="0,61,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="OS:"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="#FF454977" />
                                <Label
                                    Width="72"
                                    Height="23"
                                    Margin="0,96,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="OS version:"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="#FF454977" />
                                <Label
                                    Width="72"
                                    Height="23"
                                    Margin="0,133,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Resolution:"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="#FF454977" />
                                <Label
                                    Width="72"
                                    Height="23"
                                    Margin="0,169,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Hertz:"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="#FF454977" />

                                <!--  TextBox  -->
                                <TextBlock
                                    x:Name="systemNameTextBlock"
                                    Width="89"
                                    Height="26"
                                    Margin="73,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="10"
                                    FontWeight="Normal"
                                    Text=""
                                    TextWrapping="Wrap">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FF454977" />
                                            <GradientStop Offset="1" Color="#FF454977" />
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock
                                    x:Name="userTextBlock"
                                    Width="89"
                                    Height="26"
                                    Margin="73,36,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="10"
                                    FontWeight="Normal"
                                    Text=""
                                    TextWrapping="Wrap">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FF454977" />
                                            <GradientStop Offset="1" Color="#FF454977" />
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock
                                    x:Name="osTextBlock"
                                    Width="89"
                                    Height="26"
                                    Margin="73,66,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="10"
                                    FontWeight="Normal"
                                    Text=""
                                    TextWrapping="Wrap">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FF454977" />
                                            <GradientStop Offset="1" Color="#FF454977" />
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock
                                    x:Name="osVerTextBlock"
                                    Width="89"
                                    Height="26"
                                    Margin="73,101,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="10"
                                    FontWeight="Normal"
                                    Text=""
                                    TextWrapping="Wrap">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FF454977" />
                                            <GradientStop Offset="1" Color="#FF454977" />
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock
                                    x:Name="resolutionTextBlock"
                                    Width="89"
                                    Height="26"
                                    Margin="73,138,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="10"
                                    FontWeight="Normal"
                                    Text=""
                                    TextWrapping="Wrap">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FF454977" />
                                            <GradientStop Offset="1" Color="#FF454977" />
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock
                                    x:Name="hertzTextBlock"
                                    Width="89"
                                    Height="26"
                                    Margin="73,174,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="10"
                                    FontWeight="Normal"
                                    Text=""
                                    TextWrapping="Wrap">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FF454977" />
                                            <GradientStop Offset="1" Color="#FF454977" />
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>

                            </Grid>
                            <!--  ///  -->
                        </Border>

                        <!--  Loggs Info Border  -->
                        <Border
                            Margin="240,225,239,13"
                            BorderBrush="#FF454977"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Border.Background>
                                <SolidColorBrush Opacity="0.25" Color="Black" />
                            </Border.Background>
                            <!--  Loggs Info Grid  -->
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock
                                        x:Name="LogTextBlock"
                                        Padding="10"
                                        Foreground="White"
                                        TextWrapping="Wrap" />
                                </ScrollViewer>
                            </Grid>
                        </Border>


                        <!--  Pc Info Border 2  -->
                        <Border
                            Margin="634,225,40,13"
                            BorderBrush="#FF454977"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Border.Background>
                                <SolidColorBrush Opacity="0.25" Color="Black" />
                            </Border.Background>

                            <!--  Pc Info Grid 2  -->
                            <Grid>
                                <!--  Labels  -->
                                <Label
                                    Width="35"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="CPU"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="#FF454977" />
                                <Label
                                    Margin="10,40,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="GPU"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="#FF454977" />
                                <Label
                                    Width="32"
                                    Height="23"
                                    Margin="10,74,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="RAM"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="#FF454977" />
                                <Label
                                    Height="23"
                                    Margin="10,117,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Motherboard"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="#FF454977" />
                                <Label
                                    Height="21"
                                    Margin="10,0,0,36"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="bottom"
                                    Content="HDD"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="#FF454977" />
                                <Label
                                    Width="30"
                                    Height="21"
                                    Margin="10,0,0,3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Content="SSD"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="#FF454977" />

                                <!--  TextBox  -->
                                <TextBlock
                                    x:Name="cpuNameTextBlock"
                                    Width="143"
                                    Height="16"
                                    Margin="0,19,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Background="{x:Null}"
                                    FontSize="10"
                                    FontWeight="Normal"
                                    Foreground="#FF454977"
                                    Text=""
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Name="gpuNameTextBlock"
                                    Width="142"
                                    Height="17"
                                    Margin="10,57,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Background="{x:Null}"
                                    FontSize="10"
                                    FontWeight="Normal"
                                    Foreground="#FF454977"
                                    Text=""
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Name="ramNameTextBlock"
                                    Width="143"
                                    Height="15"
                                    Margin="10,102,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Background="{x:Null}"
                                    FontSize="10"
                                    FontWeight="Normal"
                                    Foreground="#FF454977"
                                    Text=""
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Name="motherboardNameTextBlock"
                                    Width="143"
                                    Height="13"
                                    Margin="10,140,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Background="{x:Null}"
                                    FontSize="10"
                                    FontWeight="Normal"
                                    Foreground="#FF454977"
                                    Text=""
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Name="hddStorageTextBlock"
                                    Width="110"
                                    Height="12"
                                    Margin="10,174,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{x:Null}"
                                    FontSize="10"
                                    FontWeight="Normal"
                                    Foreground="#FF454977"
                                    Text=""
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Name="sddStorageTextBlock"
                                    Width="118"
                                    Height="18"
                                    Margin="45,190,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{x:Null}"
                                    FontSize="10"
                                    FontWeight="Normal"
                                    Foreground="#FF454977"
                                    Text=""
                                    TextWrapping="Wrap" />

                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem
                    Margin="-28,83,39,-100"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Header="TabItem">
                    <Grid Margin="-2,-24,-2,-2">
                        <!--  All Border/Components In Windows Tab  -->
                        <ScrollViewer Margin="79,0,0,0" VerticalScrollBarVisibility="Hidden">
                            <Grid Height="680">

                                <!--  Defender View  -->
                                <Grid>
                                    <Border
                                        MaxWidth="522"
                                        MaxHeight="130"
                                        Margin="30,30,287,520"
                                        BorderBrush="#FF454977"
                                        BorderThickness="1"
                                        CornerRadius="5,5,5,5" />

                                    <!--  Labels  -->
                                    <Label
                                        Margin="35,35,628,617"
                                        Background="{x:Null}"
                                        Content="Windows Defender: "
                                        FontSize="16"
                                        Foreground="#FF454977" />

                                    <!--  Textblocks  -->
                                    <TextBlock
                                        x:Name="windowsDefenderTextBlock"
                                        Margin="208,40,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="16"
                                        FontWeight="Normal"
                                        Text=""
                                        TextWrapping="Wrap">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#FF454977" />
                                                <GradientStop Offset="1" Color="#FF454977" />
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>

                                </Grid>

                                <!--  Exclusion view  -->
                                <Grid>
                                    <Border
                                        MaxWidth="210"
                                        MaxHeight="390"
                                        Margin="599,30,30,260"
                                        BorderBrush="#FF454977"
                                        BorderThickness="1"
                                        CornerRadius="5,5,5,5" />
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
